browser=1
etsyUrl=https://www.etsy.com/
orderUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

DBURL=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521:xe

DBUsername=HR
DBPassword=hr

MyApplicationURL=file:///Users/kanybek/Desktop/Techtorial.html